/*home page*/
.centred{
    position: absolute;
    top:30%;
    font-size: 100px;
    left: 30%;
    font-family: cursive;
    transform: translate(-50%,-50%);
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    font-weight: bold;
    color: white;
}
.centred1{
    position: absolute;
    top:70%;
    font-size: 100px;
    left: 50%;
    font-family: cursive;
    transform: translate(-50%,-50%);
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    font-weight: bold;
    color: white;

}
.centred2{
    position: absolute;
    top:20%;
    font-size: 70px;
    left: 50%;
    font-family: cursive;
    transform: translate(-50%,-50%);
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    font-weight: bold;
    color: white;
}
.centred3{
    position: absolute;
    top:35%;
    font-size: 50px;
    left: 50%;
    font-family: cursive;
    transform: translate(-50%,-50%);
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    font-weight: bold;
    color: white;
}
.profil{
    
    width:300px;
    height:300px;
    object-fit:cover;
    border-radius:15px 50px;
    left: 5%;
    margin-top: 35px;
    margin-left: 10px;
   
}
.badia{
    top: 20%;
    left: 30%;
}
.key:hover{
    background-color:rgb(48, 166, 196);
    color:white;
}
.job{
    position: absolute;
    top:50%;
    font-size: 50px;
    left: 30%;
    font-family: cursive;
    transform: translate(-50%,-50%);
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    font-weight: bold;
    color: white;
}
.button{
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%,-50%);
    
}
.btn a {
  
   border:  4px solid#fff ;
   padding: 10px 30px;
   color: white;
   transition: 0.6s ease;
   font-size: 25px;
}
.btn :hover{
    background-color: white;
    color: #000;;
}



/*about page*/

.containerr{
    position: absolute;
background-color: rgba(106, 207, 238, 0.582);
width: 25%;
height: 100%;
top: 20%;
left: 2%;
border-radius: 5%;
}
.centred4{
    position: absolute;
    top: 40%;
    left:25%;
    font-family: cursive;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}
h3{
    margin-left: 10px;
}
.listt{
    font-family: cursive;
    
}
:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }
   */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    






  


  .btnn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    margin: 30px;
    
}
.btnn:hover{
    background-color: red;
}
.block{
    width:400px;
    height: 30px;
    margin: 10px;
}
/* body{

margin:0px;
padding: 0px;
align:center;
} */
.div1{
    position:absolute;
    top:90%;
    left: 35%;
    background-color: rgba(211, 109, 211, 0.678);
    border-radius: 12px;
 
  
}
select.block{
    margin-left: 42px;
}
label{
    font-family: cursive;
}
